<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 1</title>
    <style>
        body{
            background-color: lightblue;
        }
        .secao1{
            background-color: lightcoral;
        }
        .secao2{
            background-color: lightgreen;
        }
        .secao3{
            color: white;
            background-color: grey;
            background-image: url("images/furao.png");
            background-size: 40px 40px;
        }
        .secao4{
            background-image: url("images/furao.png");
            background-size: 300px 300px;
            background-repeat: no-repeat;
            background-position: right bottom;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Praticando 1 - Cores e planos de fundos</h1>
    <a href="index.html"><p>Voltar à página inicial</p></a>
    <div class="secao1">
        <h2>Seção 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla enim deleniti at ipsa rem fugit architecto culpa pariatur repellat ipsum aut id tenetur magni debitis laudantium, inventore ratione natus optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi amet reiciendis deleniti, vitae explicabo aliquam consequatur recusandae exercitationem atque enim sint odit reprehenderit ullam quae corporis, asperiores eum eveniet provident.</p>
    </div>
    <div class="secao2">
        <h2>Seção 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil temporibus repellendus, quisquam fugit possimus dolorum vero molestiae similique sunt, reiciendis nam quos a veniam blanditiis sed sint, doloribus sit culpa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, fuga aspernatur. Quis magnam corporis laudantium, deserunt in voluptatum minima laboriosam atque. Nostrum eligendi repellendus voluptas labore beatae facilis dolorum quas!</p>
    </div>
    <div class="secao3">
        <h2>Seção 3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero omnis tempora laboriosam tempore inventore, fugit quae quidem explicabo molestiae id, modi aspernatur aperiam! Repellendus recusandae numquam corporis perferendis laudantium natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias cumque sed officia quaerat, rem quo adipisci hic, exercitationem veniam nemo quos nam enim quam eum velit saepe nulla incidunt!</p>
    </div>
    <div class="secao4">
    </div>
    
</body>
</html>