<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>
    <style>
        table, td, th{
            border: solid 1px;
            width: 500px;
            text-align: center;
        }
        header{
            margin-left: 140px;
        }
        .vermelho{
            background-color: red;
        }
        .vermelho1{
            background-color: #b30000;
        }
        .vermelho2{
            background-color: #660000;
        }
        .verde{
            background-color: green;
        }
        .verde1{
            background-color: #99ff99;
        }
        .verde2{
            background-color: #004d00;
        }
        .azul{
            background-color: blue;
        }
        .azul1{
            background-color: #ccccff;
        }
        .azul2{
            background-color: #000066;
        }
        .logo{
            background-image: url("images/logoIFSP.png");
            background-repeat: no-repeat;
            background-position: center right;
        }
        .paleta{
            margin-top: 50px;
            height: 500px;
            background-image: url("images/paleta.png");
            background-size: 200px 200px;
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
    <h1>Praticando 2 - Cores e planos de fundos</h1>
    <a href="index.html"><p>Voltar à página inicial</p></a>
    <div class="logo">
        <table>
            <header>
                Tabela de cores HTML/CSS
            </header>
            <thead>
                <th>
                    Código
                </th>
                <th>
                    Cor
                </th>
            </thead>

            <tr>
                <td >
                    red
                </td>
                <td class="vermelho">
                    --------------------
                </td>
            </tr>

            <tr>
                <td >
                    #b30000
                </td>
                <td class="vermelho1">
                    --------------------
                </td>
            </tr>

            <tr>
                <td >
                    #660000
                </td>
                <td class="vermelho2">
                    --------------------
                </td>
            </tr>

            <tr>
                <td>
                    green
                </td>
                <td class="verde">
                    --------------------
                </td>
            </tr>

            <tr>
                <td>
                    #99ff99
                </td>
                <td class="verde1">
                    --------------------
                </td>
            </tr>
            

            <tr>
                <td>
                #004d00 
                </td>
                <td class="verde2">
                    --------------------
                </td>
            </tr>
            

            <tr>
                <td>
                    blue
                </td>
                <td class="azul">
                    --------------------
                </td>
            </tr>
            
            <tr>
                <td>
                    #ccccff
                </td>
                <td class="azul1">
                    --------------------
                </td>
            </tr>

            <tr>
                <td>
                    #000066
                </td>
                <td class="azul2">
                    --------------------
                </td>
            </tr>

        </table>
    </div>
    <div class="paleta">
        <br>
    </div>
</body>
</html>