<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 1</title>
    <style>
        body{
            background-color: lightgray;
        }
        .div1{
            border-top: 4px solid red;
            border-left: 4px solid red;
            border-bottom: 4px solid darkred;
            border-right: 4px solid darkred;
            background-color: lightblue;
        }
        .div1 span{
            color: red;
            font-weight: bold;
        }
        .div2{
            background-color: lightcoral;
            border-top: 4px solid blue;
            border-left: 4px solid blue;
            border-bottom: 4px solid darkblue;
            border-right: 4px solid darkblue;
        }
        .div2 span{
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Praticando 1 - Seções e containers</h1>
    <a href="index.html"><h3>Voltar à página inicial</h3></a>
    <p>Lorem ipsum dolor sit amet span consectetur adipisicing elit. Blanditiis repellat tempora explicabo exercitationem. Omnis est quia rerum! Aut fugiat, ipsa non blanditiis omnis veritatis. Cum molestias sint nemo non vero.</p>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Vero dicta vitae mollitia fuga, excepturi optio esse temporibus fugit perferendis voluptatibus, at nobis cumque <span>possimus</span>  unde perspiciatis voluptate eveniet, recusandae nostrum?</p>
        <p>Lorem ipsum <span>dolor sit</span> amet consectetur adipisicing elit. Sed provident repudiandae architecto cumque quis. Adipisci <span>quia</span> facere nam dicta quo eos <span>perferendis</span>? Laborum illum facilis, et sint voluptas dicta quis.</p>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos earum deleniti inventore reiciendis odio in rem fuga ipsa labore assumenda, adipisci praesentium neque repellat porro tempora minus maxime nobis nisi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora aspernatur blanditiis doloremque nihil totam asperiores fugiat praesentium voluptas aliquid. Odio vero sint sapiente tenetur earum suscipit vitae a aut explicabo.</p>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Vero dicta vitae mollitia fuga, excepturi optio esse temporibus fugit perferendis voluptatibus, at nobis cumque <span>possimus</span>  unde perspiciatis voluptate eveniet, recusandae nostrum?</p>
        <p>Lorem ipsum <span>dolor sit</span> amet consectetur adipisicing elit. Sed provident repudiandae architecto cumque quis. Adipisci <span>quia</span> facere nam dicta quo eos <span>perferendis</span>? Laborum illum facilis, et sint voluptas dicta quis.</p>
    </div>
</body>
</html>