<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 3 - 30/10/22</title>
    <style>
        .quadrados > *{
            border: solid;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .quadrados{
            display: flex;
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }
        #green{
            background-color: green;
        }
        .selecionado{
            margin-left: 30%;
            position: absolute;
            border: 2px solid yellow;
            order: 2;
        }
    </style>
</head>
<body>
    <h1>Praticando 3</h1>
    <h2>"Mini-game JS"</h2>
    <h3>Instruções:</h3>
    <h3>1. Clique em um dos quadrados coloridos</h3>
    <h3>2. Depois use as teclas W A S D para movimentar os elementos para cima, esquerda, baixo e direita respectivamente.</h3>
    <figure>
        <img src="images/wasd.jpg" alt="mapa de teclas, setas e letras">
    </figure>
    <div class="quadrados">
        <div class="quadrado" id="red"></div>
        <div class="quadrado" id="blue"></div>
        <div class="quadrado" id="green"></div>
    </div>
</body>
<script>
    var clicado = document.querySelector('.quadrado');
    var anda = 10;

    
    document.querySelector('#red').onclick = () =>{ 
        clicado.classList.toggle('selecionado')
        clicado.style.left = 0;
        clicado.style.top = 0;
        if(clicado.classList.contains('selecionado')){
            andar()
        }
    }

    document.querySelector('#blue').onclick = () =>{ 
        clicado.classList.toggle('selecionado')
        clicado.style.left = 0;
        clicado.style.top = 0;
        if(clicado.classList.contains('selecionado')){
            andar()
        }
    }

    function andar(){
        window.addEventListener('keydown', (k) =>{
            switch (k.key){
                case 'ArrowLeft':
                    clicado.style.left = parseInt(clicado.style.left) - anda + 'px';
                break;
                case 'ArrowRight':
                    clicado.style.left = parseInt(clicado.style.left) + anda + 'px';
                break;
                case 'ArrowUp':
                    clicado.style.top = parseInt(clicado.style.top) - anda + 'px';
                break;
                case 'ArrowDown':
                    clicado.style.top = parseInt(clicado.style.top) + anda + 'px';
                break;
            }
        })
    }
    

</script>
</html>
